{
  "name": "bulk-dns-tool",
  "version": "0.0.0",
  "description": "Make sure you have a local MongoDB instance running on the default port (27017).",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "command-exists": "^1.2.2",
    "concurrently": "^3.4.0",
    "mongodb": "^2.2.28"
  },
  "scripts": {
    "start": "npm run build && cd service && npm start",
    "stop": "cd service && npm stop",
    "restart": "npm run build && cd service && npm restart",
    "build": "npm run build-children && npm run copy-public",
    "build-children": "concurrently \"cd service && npm run build\" \"cd ui && npm run build\"",
    "copy-public": "cp -rv ui/dist service/public",
    "dev": "concurrently \"cd service && npm run dev\" \"cd ui && npm run dev\"",
    "postinstall": "concurrently \"cd service && npm install\" \"cd ui && npm install\"",
    "db:clean": "babel-node scripts/cleanDatabase | bunyan",
    "db:populate-dev": "babel-node scripts/populateDevDatabase | bunyan",
    "db:populate-prod": "echo \"Nothing to do\"",
    "setup": "concurrently \"npm run db:clean && npm run db:populate-dev\" \"cd service && npm run setup\"",
    "setup-prod": "concurrently \"npm run db:populate-prod\" \"cd service && npm run setup\"",
    "test": "cd ui && npm run test",
    "test-fix": "cd ui && npm run test-fix",
    "version": "node scripts/npm/version"
  },
  "author": "Chris Smith <christophers@tommys.tech>",
  "license": "ISC",
  "private": true,
  "dependencies": {}
}
